MQTT_BROKER_IP=10.35.4.253
MQTT_BROKER_PORT=1883
MQTT_USERNAME=pi
MQTT_PASSWORD=pi
PORT=8050
WS_PORT=8765

LOG_LEVEL=DEBUG

# Log *incoming* MQTT and OPCUA messages. Note: Setting this to TRUE generates a *lot* of logs.
# Possible values: TRUE, FALSE and FILE. If set to FILE, it will only log to `logs/external_logs`.
LOG_MESSAGES=TRUE 

# This value is inserted/updated by the run.sh script. 
PROJECT_ROOT_PATH=/home/wsladmin/FischerFactory
