MQTT_BROKER_IP=127.0.0.1
MQTT_BROKER_PORT=1883
MQTT_USERNAME=pi
MQTT_CLIENT_ID=pi
MQTT_PASSWORD=pi
MQTT_RELAY_TOPIC=/
PORT=8050
WS_PORT=8765

LOG_LEVEL=DEBUG
LOG_MESSAGES=FALSE # Log incoming MQTT and OPCUA messages. Note: Setting this to TRUE generates a *lot* of logs.

# This value is inserted/updated by the run.sh script. 
PROJECT_ROOT_PATH=/home/blooburry/hhs/transit/remanufacturing-lab
